<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="F3u-eX-lGY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller - Profile-->
        <scene sceneID="3ZJ-NN-FFw">
            <objects>
                <viewController title="Profile" id="mfF-L7-4k4" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUR-6R-XLr">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="APV-Ad-18a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tw-Fd-blF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="1"/>
        </scene>
        <!--Simple View Controller - Simple-->
        <scene sceneID="gUc-w5-fcE">
            <objects>
                <viewController title="Simple" id="PBJ-K7-2zB" customClass="SimpleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zT-6m-acp">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to this boring app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74e-vl-4EH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G3i-Nj-qCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwk-g5-h50">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Make it Green">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeBackgroundColor:" destination="PBJ-K7-2zB" eventType="touchUpInside" id="oE9-cZ-UXF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2i-Yu-sPZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Make it Blue">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeBackgroundColor:" destination="PBJ-K7-2zB" eventType="touchUpInside" id="D3h-fV-hyA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mwk-g5-h50" firstAttribute="centerX" secondItem="74e-vl-4EH" secondAttribute="centerX" type="default" id="E2g-lp-joQ"/>
                            <constraint firstItem="mwk-g5-h50" firstAttribute="top" secondItem="4zT-6m-acp" secondAttribute="top" constant="164" id="NLY-GU-x1C"/>
                            <constraint firstItem="74e-vl-4EH" firstAttribute="leading" secondItem="4zT-6m-acp" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OMO-jW-fID"/>
                            <constraint firstItem="74e-vl-4EH" firstAttribute="top" secondItem="4zT-6m-acp" secondAttribute="top" constant="56" id="VzN-J2-CcC"/>
                            <constraint firstItem="I2i-Yu-sPZ" firstAttribute="trailing" secondItem="mwk-g5-h50" secondAttribute="trailing" type="default" id="bKg-sZ-e6e"/>
                            <constraint firstAttribute="trailing" secondItem="74e-vl-4EH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="l95-gH-QQr"/>
                            <constraint firstItem="mwk-g5-h50" firstAttribute="leading" secondItem="I2i-Yu-sPZ" secondAttribute="leading" type="default" id="sAi-KC-R4m"/>
                            <constraint firstItem="I2i-Yu-sPZ" firstAttribute="top" secondItem="4zT-6m-acp" secondAttribute="top" constant="244" id="tPq-aT-axX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simple" id="651-oQ-r8z"/>
                    <connections>
                        <outlet property="blueButton" destination="I2i-Yu-sPZ" id="fFl-D9-XT7"/>
                        <outlet property="greenButton" destination="mwk-g5-h50" id="RMj-FV-6YL"/>
                        <outlet property="welcomeLabel" destination="74e-vl-4EH" id="ljd-6r-Q3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvs-bx-sHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="-652"/>
        </scene>
        <!--Tab Bar Controller - Main-->
        <scene sceneID="lpZ-Ng-gEE">
            <objects>
                <tabBarController title="Main" definesPresentationContext="YES" id="F3u-eX-lGY" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jmh-W4-aiz">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PBJ-K7-2zB" kind="relationship" relationship="viewControllers" id="S6y-i1-Nqg"/>
                        <segue destination="mfF-L7-4k4" kind="relationship" relationship="viewControllers" id="smR-2a-NSO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfU-aN-Xqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-325"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileViewController.h"/>
        </class>
        <class className="SimpleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SimpleViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeBackgroundColor:"/>
                <relationship kind="outlet" name="blueButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="greenButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="welcomeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>